 <!DOCTYPE html> 
<html>
    <head> 
<Title>Kheticonnect</Title>
<style>
  pre { 
      font-size: xx-large;
      color:rgb(8, 128, 8);
    text-align: left;
   margin-left: 12%;
    font-size: 50px;
    font-style:arial ;
     
  }
  img{ 
     margin-left: 10%;
      height: 40%;
      width: 20%;
   margin-bottom: %
     
  }
  
  h1{ 
      padding-left: 10%;
      font-size: 500%;
      margin-top: 17%;
 
  }
  h2{ 
      padding-top: 5%;
      padding-bottom:5%;
      padding-left:5%;
     font-size: 45px;
     
      
  }
  h3{ 
      padding-left: 10%; padding-right: 20%;
      padding-top: 5%;
      font-size: 45px;
  }
  button{ 
     width: 270px;
     height: 80px;
     border-radius: 40px;
     text-align: center;
     background-color: rgb(49, 228, 102);  
     color: rgb(245, 239, 250);
     font-size: 22px;
     margin-left: 20%;
     margin-bottom: 10%;
   }
   address{ 
       margin-left: 7%;
       padding-top:15%;
       padding-bottom: 12%;
       font-size: 38px;
   }
   td{ 
 
       font-size: 35px;
       text-align: center;
       padding-left: 20%;
       padding-bottom: 05%;
   }
   th{ 
      font-size: 35px;
       text-align: center;
       padding-left: 20%;
       padding-bottom: 05%; 
   }
   img1{ 
       height: 5%;
       width: 05%;
   }
 
  </style>
    </head>
    
    <body > 
        <div style="background-color:hsl(189, 78%, 73%)";> <h1>Kheti<span style="color:green">Connect</span> </h1> <br> <br> <br>
        <p ><pre> <b>
    we are building a most efficient 
    supply chain for farmers and traders.</pre></p> 
    <img src="new t.png" alt="network issue"> 
    <img src="farmers.png" alt="NO"> 
    <button> <b> Learn more</b></button>
    </div> 
       
        <div style="background-color: rgb(233, 241, 233);">
          <h2> <u>About Us </u>
               <pre>   
    We connect farmers and buyerbefore the harvesting 
    to reduce the post harvest wastage.we proide them 
    most affordable logostic service.we plan 
    common trips(share logostics)of commodity which 
    results in decreasing the transport cost. </pre></h2>
       
  <button><b></b>Join Us

</div>
    
        <div style="background-color:azure"> <h3><b><u> Benefits of joining us</u></h3>
            <table> 
                <tr>
                    <th>Farmers benefits</th>
                    <th>Trader benefits</th>
                    
                  </tr>
                  <tr>
                    <td>
                        Less wastage. <br>
                        Get better price.<br>
                    decrease in transportation cost. <br></td>
                    <td>
                        buy anywhere from across country.<br>
                        Get less price.<br>
                        fresh and organic supply.<br>
                    
                    </td>
                  </tr>
                  
        
            </table>

           
        </div >

         <div style="background-color: cornsilk;">
         <address > 
             <u> <B>Contact us</u> <br> <br>
             Ramdaspeth,nagpur <br></br>
            designed for everyone <br><br>
            connect us on instagram<br>
            

         </address></div>
          
         

        
    </body>

</html>